generator/proto/docx_generator.proto

syntax = "proto3";

service DocxGenerator {
  // Для админа
  rpc UploadTemplate (UploadTemplateRequest) returns (Response);
  
  // Для пользователя
  rpc GenerateDocx (GenerateRequest) returns (GenerateResponse);
}

message UploadTemplateRequest {
  string name = 1;          
  bytes docx_content = 2;   
}

message GenerateRequest {
  string template_name = 1; 
  TableData table = 2;      
}

message GenerateResponse {
  bytes result_docx = 1;    
}

message TableData {
  repeated string columns = 1;
  repeated Row rows = 2;
}

message Row {
  repeated string values = 1;
}

message Response {
  string status = 1;
}